[encryption]
iterations = 100_000
; number of hash iterations

[general]
gui = False
; top secret setting (True/False)
clipboard_buffer = False
; only works if you have clipboard history enabled (True/False)
